/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

ul, ol {
  margin: 0;
  padding: 0; }

ul li,
ol li {
  list-style: none; }

html {
  height: 100%;
  width: 100%; }

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #333;
  background: #fff;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.1;
  height: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none; }

.hide {
  display: none; }

img {
  max-width: 100%;
  height: auto; }

body {
  line-height: 1.1; }
  body * {
    box-sizing: border-box; }

sup,
sub {
  vertical-align: baseline;
  position: relative;
  font-size: 0.5em; }

sup {
  top: -0.8em; }

sub {
  bottom: -0.2em; }

h1,
h2,
h3,
h4,
p {
  margin: 0; }

p {
  font-size: 1rem;
  line-height: 1.2; }
  p + * {
    margin-top: 40px; }

header,
h1,
h2,
h3,
h4 {
  font-size: 1.375rem;
  line-height: 1.375rem; }
  header + *,
  h1 + *,
  h2 + *,
  h3 + *,
  h4 + * {
    margin-top: 40px; }

h1 {
  text-align: center;
  font-size: 40px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  letter-spacing: normal; }

h2 {
  background: #d5203f;
  color: #fff;
  font-size: 45px;
  padding: 10px 20px; }

h3 {
  font-size: 28px; }
  h3.grey {
    color: #595959; }

h4 {
  font-size: 17px; }
  h4 + * {
    margin-top: 10px; }

nav ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  @media screen and (min-width: 768px) {
    nav ul {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row; } }
  nav ul li {
    -webkit-box-flex: 1 1 100%;
    -moz-box-flex: 1 1 100%;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%; }
    @media screen and (min-width: 355px) {
      nav ul li {
        -webkit-box-flex: 1 1 30%;
        -moz-box-flex: 1 1 30%;
        -webkit-flex: 1 1 30%;
        -ms-flex: 1 1 30%;
        flex: 1 1 30%; } }
    @media screen and (min-width: 575px) {
      nav ul li {
        -webkit-box-flex: 1 1 165px;
        -moz-box-flex: 1 1 165px;
        -webkit-flex: 1 1 165px;
        -ms-flex: 1 1 165px;
        flex: 1 1 165px; } }
    @media screen and (min-width: 768px) {
      nav ul li {
        -webkit-box-flex: 1 1 20%;
        -moz-box-flex: 1 1 20%;
        -webkit-flex: 1 1 20%;
        -ms-flex: 1 1 20%;
        flex: 1 1 20%;
        display: table-cell; } }
    @media screen and (min-width: 381px) {
      nav ul li:first-child a {
        border-left: 1px solid #e8e8e8; } }
    nav ul li:last-child a {
      border-top-width: 0;
      border-left-width: 1px; }
      @media screen and (min-width: 905px) {
        nav ul li:last-child a {
          border-top-width: 1px;
          border-left-width: 0; } }
    nav ul li:nth-last-child(2) a {
      border-left-width: 1px;
      border-right-width: 1px;
      border-top-width: 0; }
      @media screen and (min-width: 355px) {
        nav ul li:nth-last-child(2) a {
          border-right-width: 0;
          border-top-width: 0; } }
      @media screen and (min-width: 740px) {
        nav ul li:nth-last-child(2) a {
          border-top-width: 1px;
          border-left-width: 0;
          border-right-width: 1px; } }
    nav ul li:nth-last-child(3) a {
      border-right-width: 1px;
      border-top-width: 0; }
      @media screen and (min-width: 355px) {
        nav ul li:nth-last-child(3) a {
          border-right-width: 0; } }
      @media screen and (min-width: 381px) {
        nav ul li:nth-last-child(3) a {
          border-right-width: 1px;
          border-top-width: 1px; } }
  nav ul a {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    height: 100%;
    color: #333;
    font-size: 12.4px;
    line-height: 1.4;
    padding: 18px 24px;
    min-width: 100%;
    height: 64px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #e8e8e8; }
    @media screen and (min-width: 355px) {
      nav ul a {
        min-width: 30%; } }
    @media screen and (min-width: 381px) {
      nav ul a {
        border-left: 0px solid #e8e8e8;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8; } }
    @media screen and (min-width: 575px) {
      nav ul a {
        min-width: 165px; } }
    nav ul a:hover {
      background: #e8e8e8; }
    nav ul a.active {
      background: #e8e8e8;
      border-bottom: 1px solid transparent; }
    nav ul a + li a {
      border-left: 0px;
      border-right: 1px solid #e8e8e8; }
  nav ul:last-child a {
    border-right: 1px solid #e8e8e8; }

.container {
  max-width: 905px;
  margin: 0px auto;
  padding: 40px; }

.card {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 40px;
  background: #e8e8e8; }
  @media screen and (min-width: 640px) {
    .card {
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row; } }
  .card .color {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%; }
    @media screen and (min-width: 640px) {
      .card .color {
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 65%; } }
    .card .color p {
      font-size: 12px;
      line-height: 1.4; }
      .card .color p.orange {
        color: #ec8400;
        margin-top: 5px; }
    .card .color .color-image-holder {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      order: 2; }
      @media screen and (min-width: 640px) {
        .card .color .color-image-holder {
          order: 1;
          width: 30%; } }
    .card .color .color-image {
      border-width: 0px;
      box-shadow: 0px 0px 1px 1px #999;
      padding: 2px;
      margin-top: 10px;
      max-width: 100%; }
      @media screen and (min-width: 640px) {
        .card .color .color-image {
          margin-top: 0; } }
      .card .color .color-image p {
        padding: 13px 15px 10px 20px; }
    .card .color .color-info {
      width: 100%;
      padding: 0 35px 0 0;
      order: 1; }
      @media screen and (min-width: 640px) {
        .card .color .color-info {
          padding: 35px 35px 0 35px;
          order: 2;
          width: 70%; } }
      .card .color .color-info li {
        display: table-cell; }
      .card .color .color-info a {
        display: inline-flex;
        margin-right: 2px;
        border: 1px solid transparent; }
        .card .color .color-info a:hover {
          border: 1px solid #aaa; }
      .card .color .color-info img {
        width: 25px;
        height: 26px;
        border: 2px solid transparent; }
  .card .product {
    width: 100%;
    margin: 20px 0 0 0; }
    @media screen and (min-width: 640px) {
      .card .product {
        width: 35%;
        margin: 0; } }

/*# sourceMappingURL=app.css.map */
