<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test page - Habitat - UK</title>
  <meta name="description" content="Test page - Habitat - UK">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- style scripts -->
  <link rel="stylesheet" href="app.css">
</head>

<body class="page-home">

  <div class="container">
    <nav>
      <ul>
        <li><a href="#aquaclean" class="active">
            <span>Aquaclean Velvet</span></a>
        </li>
        <li><a href="#easy">
            <span>Easy Velvet</span></a>
        </li>
        <li><a href="#">
            <span>Soft & textured</span></a>
        </li>
        <li><a href="#">
            <span>Luxe linen</span></a>
        </li>
        <li><a href="#">
            <span>Tweedy look</span></a>
        </li>
      </ul>
    </nav>
    <div class="card">
      <div class="color selections">
        <div class="color-image-holder show">
          <div class="color-image">
            <img src="img/aquaclean/1.jpg" width="100%" height="auto" />
            <p>Aquaclean Mystic Velvet Green</p>
          </div>
        </div>
        <div class="color-info">
            <h4>Aquaclean Velvet</h4>
            <p>Our accident-proof micro pile velvet is perfect for families. With advenced Aquaclean technology, all
            spillages including wine, sauces and ink can be easily wiped away with water.</p>
            <ul>
              <li><a href="#"><img src="img/aquaclean/1.jpg" /></a></li>
              <li><a href="#"><img src="img/aquaclean/2.jpg" /></a></li>
              <li><a href="#"><img src="img/aquaclean/3.jpg" /></a></li>
              <li><a href="#"><img src="img/aquaclean/4.jpg" /></a></li>
              <li><a href="#"><img src="img/aquaclean/5.jpg" /></a></li>
            </ul>
            <p class="orange">5 colors available</p>
        </div>
      </div>
      <div class="sofa product">
        <img src="img/aquaclean/aquaclean_lifestyle.jpg" width="100%" height="auto" />
      </div>
    </div>
  </div>

  <!-- JS scripts -->
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
